[Member Data Start]
id,,fullname,,username,,password,,phone,,creditPoint,,occupierRating,,houseId
1,,le hong thai,,thai,,thai,,0349087318,,999,,9,,1
2,,phu,,phu,,phu,,phone2,,200,,2,,2
3,,quy,,quy,,quy,,phone3,,300,,3,,3
4,,kha,,kha,,kha,,phone4,,400,,4,,4
5,,the anh,,anh,,anh,,phone5,,500,,5,,5
6,,full name 6,,username6,,password6,,phone6,,600,,6,,6
7,,full name 7,,username7,,password7,,phone7,,700,,7,,7
8,,full name 8,,username8,,password8,,phone8,,800,,8,,8
9,,full name 9,,username9,,password9,,phone9,,900,,9,,9
10,,full name 10,,username10,,password10,,phone10,,1000,,10,,10
[Member Data End]
--------------------------------------------------------------------------
[House Data Start]
id,,location,,description,,houseRating,,minOccupantScore,,consumingPoint,,startDate,,endDate,,occupyStatus
1,,saigon,,saigon1,,9,,-9,,36,,2023-1-8,,2023-2-27,,0
2,,saigon,,saigon2,,1,,2,,30,,2023-1-13,,2023-4-23,,0
3,,saigon,,saigon3,,0,,-8,,10,,2023-1-14,,2023-5-24,,0
4,,saigon,,saigon4,,0,,-8,,35,,2023-2-5,,2023-3-25,,0
5,,saigon,,saigon5,,5,,-10,,20,,2023-2-1,,2023-7-21,,0
6,,saigon,,saigon6,,1,,2,,30,,2023-2-13,,2023-4-23,,0
7,,hue,,hue7,,0,,-8,,10,,2023-2-14,,2023-3-24,,0
8,,hanoi,,hanoi8,,5,,8,,15,,2023-2-5,,2023-5-25,,0
9,,hanoi,,hanoi9,,5,,9,,15,,2023-1-5,,2023-9-29,,0
10,,hanoi,,saigon10,,5,,10,,10,,2023-2-10,,2023-10-10,,0
[House Data End]
--------------------------------------------------------------------------
[Request Data Start]
id,,occupantId,,houseId,,houseRating,,occupantRating,,houseReview,,occupantReview,,requestStatus
1,,8,,1,,0,,0,, ,, ,,0
2,,7,,1,,0,,0,, ,, ,,0
3,,6,,1,,0,,0,, ,, ,,0
4,,4,,7,,5,,5,,best house,,worst occupant,,1
5,,5,,2,,0,,0,, ,, ,,0
6,,3,,1,,0,,0,, ,, ,,0
7,,2,,1,,0,,0,, ,, ,,0
[Request Data End]
--------------------------------------------------------------------------
